[supervisord]
nodaemon=true
user = root

[program:vncserver]
user = electron
command = vncserver :3 -geometry 1024x768 -depth 24
autorestart = false
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:xvfb]
command = /usr/bin/Xvfb :99 -screen 0 1024x768x24
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:node]
directory = /app
command = /app/start.sh
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0